{
  "name": "magim-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "NODE_ENV=production node ../dist/magim-core/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon ../dist/magim-core/index.js\""
  },
  "author": "Tony Quach <quachhengtony@gmail.com>",
  "license": "ISC",
  "prisma": {
    "schema": "../lib/schema/schema.prisma"
  }
}
